<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <article>
        <p>Paragraph 1 in the article</p>
        <p>Paragraph 2 in the article</p>

        <div>
            <p>Paragraph 3 in the article</p>
        </div>
    </article>

    <p>Paragraph 4 outside the article</p>
    <p>Paragraph 5 outside the article</p>
    <h3>First Heading</h3>
    <h3>Second Heading</h3>
    <!-- Pseudo Classes-->
    <!-- :link , :visited , :hover , :active-->

    <span>Span 1</span>
    <span>Span2</span>
    <form>
        <label for="fname">FirstName *:</label>
        <input id="fname" name="fname" type="text" required />
    </form>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            asperiores commodi labore facere officiis molestias porro architecto hic
            ullam placeat, temporibus reiciendis nulla dolorem ut dolor veniam, eum
            optio inventore?
        </p>
    </div>
</body>

</html>